# Zelda-3-Launcher

./: LICENSE  README.md  Zelda 3 Launcher.sln
Zelda 3 Launcher/: Controller.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Zelda 3 Launcher.csproj  keymapper.Designer.cs  keymapper.cs  keymapper.resx  progressForm.Designer.cs  progressForm.cs  settingsForm.Designer.cs  settingsForm.cs  settingsForm.resx
Zelda 3 Launcher/Properties/: Resources.Designer.cs
