<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>Zelda_3_Launcher</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>ЯP Flat Blue Small.png</PackageIcon>
		<ApplicationIcon>RadzPrower.ico</ApplicationIcon>
		<FileVersion>1.1.0.0</FileVersion>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="RadzPrower.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="D:\Anthony\Google\YouTube\Channel\ЯP Flat Blue Small.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ini-parser" Version="2.5.2" />
		<PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
	</ItemGroup>

</Project>